---
- name: Install Longhorn
  become: true
  hosts: k3s_cluster
  gather_facts: true
  
  tasks:
    - name: Install Helm
      community.kubernetes.helm:
        name: helm
        state: present
    - name: Add Longhorn Helm repository
      community.kubernetes.helm_repository:
        name: longhorn
        repo_url: https://charts.longhorn.io
        state: present

    - name: Install Longhorn Helm chart
      community.kubernetes.helm:
        name: longhorn
        chart_ref: longhorn/longhorn
        namespace: longhorn-system
        release_name: longhorn
        values:
          storageClass.create: "true"
          storageClass.defaultClass: "true"
          storageClass.provisionerName: "longhorn"
          storageClass.allowVolumeExpansion: "true"
          storageClass.repl: "3"
          storageClass.staleReplicaTimeout: "2880"
        state: present
        
